</div>
<div style="height:125px;"></div>
</div>
</div>
<div class="site-footer">
  <div class="grid-x grid-margin-x">
    <div class="sidebar-shrink shrink cell no-margin">
      &nbsp;
    </div>
    <div class="auto cell no-margin">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 large-offset-1 medium-3 medium-offset-0 small-4 small-offset-1 cell">
            <div class="footer-title">NAVIGATE</div>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
            </ul>
          </div>
          <div class="large-2 large-offset-1 medium-3 medium-offset-0 small-4 small-offset-2 cell">
            <div class="footer-title">ABOUT</div>
            <ul class="footer-links">
              <li><a href="/legal/terms-of-service/">Terms of Service</a></li>
              <li><a href="/legal/privacy-policy">Privacy Policy</a></li>
              <li><a href="/legal/about">About Us</a></li>
              <li><a href="/" target="_blank">Blog</a></li>
            </ul>
          </div>
          <div class="large-2 large-offset-1 medium-3 medium-offset-0 small-4 small-offset-2 cell">
            <div class="footer-title">SUPPORT</div>
          </div>
          <div class="large-2 large-offset-1 medium-3 medium-offset-0 small-4 small-offset-2 cell">
            <div class="footer-title">SAY HEY</div>
            <ul class="footer-links social-media">
              <li><a href="https://github.com/NodePlanet" target="_blank"><i class="fab fa-github-alt"></i><span>Github</span></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-text">&copy; 2020 NodePlanet All rights reserved.</div>
        <!--
        <div class="footer-text" style="height: 0px !important; margin-top: 5px !important;">BPRewritten.net</div>
        -->
      </div>
    </div>
  </div>
</div>
