<div class="sidebar-shrink shrink cell no-margin">
  <div class="side-bar" data-toggler="ox1nso-toggler" data-animate="fade-in fade-out" id="side-bar" aria-expanded="true">
    <div class="side-bar-inner">
      <ul>
        <li>
          <a href="/account/login">
            <i class="material-icons">person</i>
            <span>Log In</span>
          </a>
        </li>
        <li>
          <a href="/account/register">
            <i class="material-icons">person_add</i>
            <span>Create Account</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
