<div class="top-bar">
  <div class="top-bar-left">
    <div class="grid-x align-middle grid-margin-x">
      <div class="shrink cell hide-for-large">
        <button class="menu-icon sidebar-menu-icon" type="button" data-toggle="side-bar" aria-controls="side-bar"></button>
      </div>
      <div class="shrink cell menu-logo">
        <a href="/">
          <img src="/Planet.png" alt="img when" class="show-for-large" width="175" height="18">
          <img src="/Planet.png" alt="img when" class="hide-for-large" style="height:32px;">
        </a>
      </div>
      <div class="auto cell no-margin">
        <input type="text" class="menu-search" id="menu-search" placeholder="Search" onkeyup="searchSite(this.value)">
        <div class="search-dropdown-parent">
          <div id="search-dropdown" class="search-dropdown fast" data-toggler="u32dn2-toggler" data-animate="fade-in fade-out" style="display:none;z-index: 100;" aria-expanded="false">
            <div id="show-recent">
              <div style="padding:5px 15px;">Search by username, games, store items, and communities</div>
            </div>
            <div id="search-dropdown-content"></div>
          </div>
        </div>
      </div>
      <div class="shrink cell">
        <ul class="menu align-middle">
          <li class="menu-login show-for-medium">
            <div class="menu-log-in">
              <a href="/account/login">Log In</a>
            </div>
          </li>
          <li class="menu-createaccount show-for-medium">
            <div class="menu-create-account">
              <a href="/account/register">Join Now</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="top-bar-push"></div>
